<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/matrixA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="A"
        android:textColor="#212121"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/operators"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/matrixB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="B"
        android:textColor="#212121"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@+id/operators"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/operators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:entries="@array/operators"
        app:layout_constraintBottom_toBottomOf="@+id/matrixB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>