<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView0_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="T.TT"
        android:textColor="@color/darkTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView1_4"
        app:layout_constraintStart_toEndOf="@+id/textView0_3" />

    <TextView
        android:id="@+id/textView1_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="T.TT"
        android:textColor="@color/darkTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2_4"
        app:layout_constraintStart_toEndOf="@+id/textView1_3" />

    <TextView
        android:id="@+id/textView0_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="T.TT"
        android:textColor="@color/darkTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView1_3"
        app:layout_constraintStart_toEndOf="@+id/textView0_2" />

    <TextView
        android:id="@+id/textView0_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="T.TT"
        android:textColor="@color/darkTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView1_0"
        app:layout_constraintEnd_toStartOf="@+id/textView0_1" />

    <TextView
        android:id="@+id/textView1_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="T.TT"
        android:textColor="@color/darkTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2_0"
        app:layout_constraintEnd_toStartOf="@+id/textView1_1" />

    <TextView
        android:id="@+id/textView0_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="T.TT"
        android:textColor="@color/darkTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView1_1"
        app:layout_constraintEnd_toStartOf="@+id/textView0_2" />

    <TextView
        android:id="@+id/textView1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="T.TT"
        android:textColor="@color/darkTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2_1"
        app:layout_constraintEnd_toStartOf="@+id/textView1_2" />

    <TextView
        android:id="@+id/textView0_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="T.TT"
        android:textColor="@color/darkTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView1_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="T.TT"
        android:textColor="@color/darkTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4_2"
        app:layout_constraintEnd_toStartOf="@+id/textView4_2" />

    <TextView
        android:id="@+id/textView3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="T.TT"
        android:textColor="@color/darkTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4_1"
        app:layout_constraintEnd_toStartOf="@+id/textView3_2" />

    <TextView
        android:id="@+id/textView2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="T.TT"
        android:textColor="@color/darkTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3_1"
        app:layout_constraintEnd_toStartOf="@+id/textView2_2" />

    <TextView
        android:id="@+id/textView3_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="T.TT"
        android:textColor="@color/darkTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4_0"
        app:layout_constraintEnd_toStartOf="@+id/textView3_1" />

    <TextView
        android:id="@+id/textView2_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="T.TT"
        android:textColor="@color/darkTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3_0"
        app:layout_constraintEnd_toStartOf="@+id/textView2_1" />

    <TextView
        android:id="@+id/textView4_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="T.TT"
        android:textColor="@color/darkTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4_2"
        app:layout_constraintStart_toEndOf="@+id/textView4_2" />

    <TextView
        android:id="@+id/textView3_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="T.TT"
        android:textColor="@color/darkTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4_3"
        app:layout_constraintStart_toEndOf="@+id/textView3_2" />

    <TextView
        android:id="@+id/textView2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="T.TT"
        android:textColor="@color/darkTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3_3"
        app:layout_constraintStart_toEndOf="@+id/textView2_2" />

    <TextView
        android:id="@+id/textView1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="T.TT"
        android:textColor="@color/darkTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2_3"
        app:layout_constraintStart_toEndOf="@+id/textView1_2" />

    <TextView
        android:id="@+id/textView4_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="T.TT"
        android:textColor="@color/darkTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4_2"
        app:layout_constraintStart_toEndOf="@+id/textView4_3" />

    <TextView
        android:id="@+id/textView3_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="T.TT"
        android:textColor="@color/darkTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4_4"
        app:layout_constraintStart_toEndOf="@+id/textView3_3" />

    <TextView
        android:id="@+id/textView2_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="T.TT"
        android:textColor="@color/darkTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3_4"
        app:layout_constraintStart_toEndOf="@+id/textView2_3" />

    <TextView
        android:id="@+id/textView4_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="T.TT"
        android:textColor="@color/darkTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4_2"
        app:layout_constraintEnd_toStartOf="@+id/textView4_1" />

    <TextView
        android:id="@+id/textView1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="T.TT"
        android:textColor="@color/darkTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/matrixA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="A"
        android:textColor="#212121"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/operators"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/matrixB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="B"
        android:textColor="#212121"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@+id/operators"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/operators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:entries="@array/operators"
        app:layout_constraintBottom_toBottomOf="@+id/matrixB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Calculate"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="T.TT"
        android:textColor="@color/darkTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="T.TT"
        android:textColor="@color/darkTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="T.TT"
        android:textColor="@color/darkTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>